<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CloudEmoji.exe" version="1.0.0.2" publicKeyToken="99f22db9b6db88f8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="cloudEmoji.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CloudEmoji" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CloudEmoji.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloudEmoji.exe" size="134656">
      <assemblyIdentity name="CloudEmoji" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CYXKrhjWf1zpHqRF4YV95GyFE9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cloudEmoji.ico" size="120157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4wmZBfwg+E0G5Yz3YZ7BR50KfqY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHINOCHANGFC54\chino" issuerKeyHash="2dc9e8218789005ac97fbd62f831d427601ba65e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>amRjtjtMkYJxmhoktorwLgD2iS4=</DigestValue></Reference></SignedInfo><SignatureValue>iX5ZCUuBxExMyRi8UksJkZHvVczm6mW4QDCC3HKomRdsQoKhY8N6kIwu0+taXGpgOgGc3G6zlgxr92no173BcPiVk1bErxgSZv/Q4kBxuNnMyyOPuYTsMMHWSYhABvqiXR5PvHhAc546/vpBr/9vmYriwOLOT8gevW5V+pOJTzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xEvHL9IqSwwwGfBMaGZsuQDzbsnts9dVrEEtssErEFrlM/FC/NT8E1mvdgWKODghVXDH2SzJ8DfrwlkvLdiRms2IbRwFwgvNB25ih2tZf5j2NQTTt9jhOspF2NxGQ2K/c6W3icwfJnKHmYj86SCQR2r+DcK8Q5iXqtdRPRoNGbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e89f6002ef08ab6241a9a7182914c3bb663646a" Description="" Url=""><as:assemblyIdentity name="CloudEmoji.exe" version="1.0.0.2" publicKeyToken="99f22db9b6db88f8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHINOCHANGFC54\chino</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BB9EO9gtZM0hz8B1MIZz4EwbfoE=</DigestValue></Reference></SignedInfo><SignatureValue>RxwSzm870fb1LlfEym1GXBzgHUi7ltLKyQWUvzCnbVT9pNViC4E//5j3aN56bkvh+0p25UniqQuLDXyWpm6ltOl0a4jh6XyRiNsKeQd7XLhJIjSm/sujXlmtmX830VUZoGO6bfQHflRXPzJYJ/McmvJxVue68YygxbEgxNfSo4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xEvHL9IqSwwwGfBMaGZsuQDzbsnts9dVrEEtssErEFrlM/FC/NT8E1mvdgWKODghVXDH2SzJ8DfrwlkvLdiRms2IbRwFwgvNB25ih2tZf5j2NQTTt9jhOspF2NxGQ2K/c6W3icwfJnKHmYj86SCQR2r+DcK8Q5iXqtdRPRoNGbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMHKnuP3q5oVN4KMhF8+3MDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQwBIAEkATgBPAEMASABBAE4ARwBGAEMANQA0AFwAYwBoAGkAbgBvMB4XDTE0MDExNTA0NDgxMloXDTE1MDExNTEwNDgxMlowMzExMC8GA1UEAx4oAEMASABJAE4ATwBDAEgAQQBOAEcARgBDADUANABcAGMAaABpAG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxEvHL9IqSwwwGfBMaGZsuQDzbsnts9dVrEEtssErEFrlM/FC/NT8E1mvdgWKODghVXDH2SzJ8DfrwlkvLdiRms2IbRwFwgvNB25ih2tZf5j2NQTTt9jhOspF2NxGQ2K/c6W3icwfJnKHmYj86SCQR2r+DcK8Q5iXqtdRPRoNGbkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCCiMOws7F5umrfRHWMS87jfoRYTsVupUWe1Ag/WID4grYSIeBWhgUWKqHpTla2NcD/RYpx0qdL3dXdujqQsbfCsOFEuf/HIPcS3Vpa/MxTWNO0mWB7aDRuYLnv6l9eQAAR0OwPJBINDGjB+mZ5dbB97XTICoEGCQGv8EHjjpC3nw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>